hostlocal - v1.3.1: KeyCert
Module: hostlocal / index
Class KeyCert
Index
Constructors
constructor
Properties
ca
cert
issuer
key
name
notAfter
subject
Methods
read
delete
write
Constructors
constructor
new KeyCert(name, key, cert, ca?): KeyCert
Parameters
name: string
key: string | AnyKey
cert: string | Certificate
Optional ca: KeyCert
Returns KeyCert
Properties
Readonly ca
ca: undefined | KeyCert
Readonly cert
cert: string
Readonly issuer
issuer: string
Readonly key
key: string
Readonly name
name: string
Readonly notAfter
notAfter: Date
Readonly subject
subject: string
Methods
Static read
read(opts, name): Promise<null | KeyCert>
Parameters
opts: Required<CertOptions>
name: string
Returns Promise<null | KeyCert>
delete
delete(opts): Promise<void>
Parameters
opts: Required<CertOptions>
Returns Promise<void>
write
write(opts): Promise<void>
Parameters
opts: Required<CertOptions>
Returns Promise<void>
