hostlocal - v0.4.3: HostOptions
Module: hostlocal
Interface HostOptions
interface HostOptions {
    certDir?: string;
    config?: null | string;
    exec?: string;
    glob?: null | string[];
    index?: string[];
    notAfterDays?: number;
    onClose?: null | EmptyCallback;
    onListen?: null | ListenCallback;
    open?: string;
    port?: number;
    quiet?: boolean;
    rawMarkdown?: boolean;
    shutTimes?: number;
    signal?: null | AbortSignal;
}
Hierarchy
CertOptions
HostOptions
Index
Properties
certDir?
config?
exec?
glob?
index?
notAfterDays?
onClose?
onListen?
open?
port?
quiet?
rawMarkdown?
shutTimes?
signal?
Properties
Optional certDir
certDir?: string
Relative to cwd.
Inherited from CertOptions.certDir
Optional config
config?: null | string
Config file name.
Optional exec
exec?: string
Command to execute when watch glob matches.
Optional glob
glob?: null | string[]
Watch this glob. When it changes, execute the exec command.
Optional index
index?: string[]
List of files to try in order if a directory is specified as URL.
Optional notAfterDays
notAfterDays?: number
Certificate invalid after this many days, server restart required.
Inherited from CertOptions.notAfterDays
Optional onClose
onClose?: null | EmptyCallback
Fired when the server has shut down. Only useful for testing.
Optional onListen
onListen?: null | ListenCallback
Fired when server is listening. Only useful for testing.
Optional open
open?: string
Path to open.
Optional port
port?: number
TCP Port to listen on.
Optional quiet
quiet?: boolean
No logging if true.
Optional rawMarkdown
rawMarkdown?: boolean
If true, do not process markdown to HTML.
Optional shutTimes
shutTimes?: number
Shut down the server when we are asked this many times.
Optional signal
signal?: null | AbortSignal
Abort this to stop the server.
