hostlocal - v2.3.1: HostOnlyOptions
Module: index
Interface HostOnlyOptions
interface HostOnlyOptions {
    CGI?: { [contentType: string]: string };
    config?: string | null;
    dir?: string;
    exec?: string;
    glob?: string[] | null;
    headers?: OutgoingHttpHeaders;
    host?: string | string[];
    index?: string[];
    initial?: boolean;
    ipv6?: boolean;
    open?: string | boolean;
    openFn?: (target: string, options?: Options) => Promise<ChildProcess>;
    port?: number;
    prefix?: string;
    rawMarkdown?: boolean;
    script?: boolean;
    shutTimes?: number;
    signal?: AbortSignal | null;
    timeout?: number | null;
}
Index
Properties
CGI?
config?
dir?
exec?
glob?
headers?
host?
index?
initial?
ipv6?
open?
openFn?
port?
prefix?
rawMarkdown?
script?
shutTimes?
signal?
timeout?
Properties
Optional CGI
CGI?: { [contentType: string]: string }
Pass files of these MIME types to a CGI handler on the command line.
Optional config
config?: string | null
Config file name.
Optional dir
dir?: string
Directory to serve.
Optional exec
exec?: string
Command to execute when watch glob matches.
Optional glob
glob?: string[] | null
Watch this glob. When it changes, execute the exec command.
Optional headers
headers?: OutgoingHttpHeaders
Extra headers to add to every response.
Optional host
host?: string | string[]
Hostname or IP address to listen on. "::" for everything.
Optional index
index?: string[]
List of files to try in order if a directory is specified as URL.
Optional initial
initial?: boolean
If glob is specified, run the exec command on startup as well as on file change.
Optional ipv6
ipv6?: boolean
Listen on IPv6 only, if host supports both IPv4 and IPv6.
Optional open
open?: string | boolean
Path to open.
Optional openFn
openFn?: (target: string, options?: Options) => Promise<ChildProcess>
For testing only.
Type Declaration
(target: string, options?: Options): Promise<ChildProcess>
Open stuff like URLs, files, executables. Cross-platform.
Uses the command open on macOS, start on Windows and xdg-open on other platforms.
Parameters
target: string
The thing you want to open. Can be a URL, file, or executable. Opens in the default app for the file type. For example, URLs open in your default browser.
Optional options: Options
Returns Promise<ChildProcess>
The spawned child process. You would normally not need to use this for anything, but it can be useful if you'd like to attach custom event listeners or perform other operations directly on the spawned process.
Example
```
import open, {apps} from 'open';
// Opens the image in the default image viewer.
await open('unicorn.png', {wait: true});
console.log('The image viewer app quit');
// Opens the URL in the default browser.
await open('https://sindresorhus.com');
// Opens the URL in a specified browser.
await open('https://sindresorhus.com', {app: {name: 'firefox'}});
// Specify app arguments.
await open('https://sindresorhus.com', {app: {name: 'google chrome', arguments: ['--incognito']}});
// Opens the URL in the default browser in incognito mode.
await open('https://sindresorhus.com', {app: {name: apps.browserPrivate}});
```
Optional port
port?: number
TCP Port to listen on.
Optional prefix
prefix?: string
Make all of the URLs served have paths that start with this prefix, followed by a slash.
Optional rawMarkdown
rawMarkdown?: boolean
If true, do not process markdown to HTML.
Optional script
script?: boolean
If true, append script to HTML to cause automatic refreshes.
Optional shutTimes
shutTimes?: number
Shut down the server when we are asked this many times.
Optional signal
signal?: AbortSignal | null
Abort this to stop the server.
Optional timeout
timeout?: number | null
Time, in ms, to let glob commands run before termination.
