@cto.af/ca: KeyCert
Module: index
Interface KeyCert
A certificate and its private key.
interface KeyCert {
    ca: KeyCert | undefined;
    cert: string;
    get certFile(): string | undefined;
    get chain(): string;
    delete(opts?: Required<CommonCertOptions>, log?: Logger): Promise<void>;
    get issuer(): string;
    key: string | undefined;
    get keyFile(): string | undefined;
    name: string;
    get notAfter(): Date;
    get notBefore(): Date;
    get san(): GeneralName[] | undefined;
    get serial(): string;
    get subject(): string;
    verify(): boolean;
    write(opts: RequiredCommonCertOptions, log: Logger): Promise<void>;
}
Index
Properties
ca
cert
key
name
Accessors
certFile
chain
issuer
keyFile
notAfter
notBefore
san
serial
subject
Methods
delete
verify
write
Properties
Readonly ca
ca: KeyCert | undefined
Readonly cert
cert: string
Readonly key
key: string | undefined
Readonly name
name: string
Accessors
certFile
get certFile(): string | undefined
The file name of the certificate. The file is encoded as PEM.
Returns string | undefined
The filename, or undefined if unknown.
chain
get chain(): string
The PEM-encoded full certificate chain, starting with this cert, then adding the CA cert if there is a CA.
Returns string
issuer
get issuer(): string
Issuer DN string.
Returns string
A string of the form '/C=US'.
keyFile
get keyFile(): string | undefined
The account name of the key, stored under KEYCHAIN_SERVICE in the OS-specific keychain. This corresponds to the file name that the key used to be stored in. This file should no longer exist after the upgrade procedure runs.
Returns string | undefined
If known, the filename, otherwise undefined.
notAfter
get notAfter(): Date
Certificate not valid after this date.
Returns Date
Date constructed from X509.
notBefore
get notBefore(): Date
Certificate not valid before this date.
Returns Date
Date constructed from X509.
san
get san(): GeneralName[] | undefined
List of subjectAlternativeNames for the cert.
Returns GeneralName[] | undefined
Array of {dns: 'hostname'} or {ip: 'address'} objects.
serial
get serial(): string
Serial number of the cert.
Returns string
Hex string.
subject
get subject(): string
Subject name of the cert.
Returns string
String of the form '/CN=localhost'.
Methods
delete
delete(opts?: Required<CommonCertOptions>, log?: Logger): Promise<void>
Delete this key, if it isn't temporary.
Parameters
Optional opts: Required<CommonCertOptions>
Options, of which temp is the most important.
Optional log: Logger
Logger.
Returns Promise<void>
Promise that completes when done deleting.
verify
verify(): boolean
Verify the certificate with its issuer. If no CA, returns false.
Returns boolean
True if valid.
write
write(opts: RequiredCommonCertOptions, log: Logger): Promise<void>
Save the cert file and key, unless this is temporary.
Parameters
opts: RequiredCommonCertOptions
Options, of which temp is the most important.
log: Logger
Logger.
Returns Promise<void>
Promise that completes when writing is done.
