hostlocal - v1.1.0: HostOptions
Module: hostlocal / index
Interface HostOptions
interface HostOptions {
    certDir?: string;
    config?: null | string;
    dir?: string;
    exec?: string;
    glob?: null | string[];
    host?: string;
    index?: string[];
    initial?: boolean;
    ipv6?: boolean;
    log?: Logger<never, boolean>;
    logFile?: null | string;
    logLevel?: number;
    minRunDays?: number;
    notAfterDays?: number;
    open?: string;
    port?: number;
    prefix?: string;
    rawMarkdown?: boolean;
    shutTimes?: number;
    signal?: null | AbortSignal;
    timeout?: null | number;
}
Hierarchy (view full)
CertOptions
HostOptions
Index
Properties
certDir?
config?
dir?
exec?
glob?
host?
index?
initial?
ipv6?
log?
logFile?
logLevel?
minRunDays?
notAfterDays?
open?
port?
prefix?
rawMarkdown?
shutTimes?
signal?
timeout?
Properties
Optional certDir
certDir?: string
Relative to cwd.
Inherited from CertOptions.certDir
Optional config
config?: null | string
Config file name.
Optional dir
dir?: string
Directory to serve.
Optional exec
exec?: string
Command to execute when watch glob matches.
Optional glob
glob?: null | string[]
Watch this glob. When it changes, execute the exec command.
Optional host
host?: string
Hostname or IP address to listen on. "::" for everything.
Overrides CertOptions.host
Optional index
index?: string[]
List of files to try in order if a directory is specified as URL.
Optional initial
initial?: boolean
If glob is specified, run the exec command on startup as well as on file change.
Optional ipv6
ipv6?: boolean
Listen on IPv6 only, if host supports both IPv4 and IPv6.
Optional log
log?: Logger<never, boolean>
Pino logger.
Inherited from CertOptions.log
Optional logFile
logFile?: null | string
If a string, create this log file and write to it.
Inherited from CertOptions.logFile
Optional logLevel
logLevel?: number
Increase (or decrease if negative) log verbosity by this much. -3: fatal, -2: error, -1: warn, 0: info, 1: debug, 2: trace.
Inherited from CertOptions.logLevel
Optional minRunDays
minRunDays?: number
Minimum number of days the serve can run. Ensure the cert will good at least this long.
Inherited from CertOptions.minRunDays
Optional notAfterDays
notAfterDays?: number
Certificate invalid after this many days, server restart required.
Inherited from CertOptions.notAfterDays
Optional open
open?: string
Path to open.
Optional port
port?: number
TCP Port to listen on.
Optional prefix
prefix?: string
Make all of the URLs served have paths that start with this prefix, followed by a slash.
Optional rawMarkdown
rawMarkdown?: boolean
If true, do not process markdown to HTML.
Optional shutTimes
shutTimes?: number
Shut down the server when we are asked this many times.
Optional signal
signal?: null | AbortSignal
Abort this to stop the server.
Optional timeout
timeout?: null | number
Time, in ms, to let glob commands run before termination.
